services:
  mariadb:
    image: 'mariadb:latest'
    environment:
      - 'MARIADB_DATABASE=hardware_mariadb_db'
      - 'MARIADB_PASSWORD=admin'
      - 'MARIADB_ROOT_PASSWORD=admin'
      - 'MARIADB_USER=root'
    ports:
      - '3306'

